{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k0gYx4wa25a8OrRAmlObK",
      "type": "rectangle",
      "x": 640,
      "y": 207,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610306100,
      "version": 146,
      "versionNonce": 1483932172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tr1OIrYLL_hrnEzyz1aUT"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr1OIrYLL_hrnEzyz1aUT",
      "type": "text",
      "x": 683.9500350952148,
      "y": 212,
      "width": 67.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345814412,
      "version": 74,
      "versionNonce": 1572795572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "text": "Label 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k0gYx4wa25a8OrRAmlObK",
      "originalText": "Label 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1491484212,
      "isDeleted": false,
      "id": "aPZ_SdU0npE_KG8L3uyzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 548273588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "15cRMEuLc0Fe078U7LiWK"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1045098252,
      "isDeleted": false,
      "id": "15cRMEuLc0Fe078U7LiWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4500350952148,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09992980957031,
      "height": 25,
      "seed": 1527523124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPZ_SdU0npE_KG8L3uyzo",
      "originalText": "Label 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1399347124,
      "isDeleted": false,
      "id": "CpmIHzbDHtKlMGxPky3Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 3605260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ah1iraX58uUrXYd84n0-u"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 934358412,
      "isDeleted": false,
      "id": "Ah1iraX58uUrXYd84n0-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4500350952148,
      "y": 250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09992980957031,
      "height": 25,
      "seed": 184205708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpmIHzbDHtKlMGxPky3Tc",
      "originalText": "Label 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 963330356,
      "isDeleted": false,
      "id": "Xi_rJZHVJp2hwGysqSOVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1511665716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQeEEep-zZqBnmeoxAHrV"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1456184332,
      "isDeleted": false,
      "id": "HQeEEep-zZqBnmeoxAHrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4500350952148,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09992980957031,
      "height": 25,
      "seed": 760089012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xi_rJZHVJp2hwGysqSOVP",
      "originalText": "Label 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ypwfnaoQbidRE3M4zWjsS",
      "type": "line",
      "x": 1143,
      "y": 180,
      "width": 1,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187323828,
      "version": 107,
      "versionNonce": 39123636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uXLsU0M9D97gu86QrnYq2",
      "type": "line",
      "x": 1150,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1588583308,
      "version": 93,
      "versionNonce": 898906764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yWmcIMojMpLrJac5FeXx2",
      "type": "text",
      "x": 1144,
      "y": 222,
      "width": 26.219985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807827852,
      "version": 91,
      "versionNonce": 1221297204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "text": "MI\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "MI\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 516229388,
      "isDeleted": false,
      "id": "h-tJAhAussR2r8R2M3L60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0307306269092,
      "y": 349.63809152734467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 102,
      "seed": 1519289652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          102
        ]
      ]
    },
    {
      "id": "Ir5qnjHeUF31vv2qZEPy-",
      "type": "text",
      "x": 1137,
      "y": 378,
      "width": 34.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506209932,
      "version": 78,
      "versionNonce": 1656020404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "text": "HYP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HYP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1977091980,
      "isDeleted": false,
      "id": "lLDiEpNWiYMWoxE3OZxCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7108343569189,
      "y": 590.776032088995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1688183820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A11oFxYrJkqemJRAHJEZi"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2033649460,
      "isDeleted": false,
      "id": "A11oFxYrJkqemJRAHJEZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6608694521337,
      "y": 595.776032088995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09992980957031,
      "height": 25,
      "seed": 2074559116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLDiEpNWiYMWoxE3OZxCH",
      "originalText": "Label 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 520566284,
      "isDeleted": false,
      "id": "fUM-hCkJWdIyGMmkokqdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7108343569189,
      "y": 536.776032088995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1027019020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xkV0CWAXH_Y-EldfZ3V2Q"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 548929716,
      "isDeleted": false,
      "id": "xkV0CWAXH_Y-EldfZ3V2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6608694521337,
      "y": 541.776032088995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09992980957031,
      "height": 25,
      "seed": 147394444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUM-hCkJWdIyGMmkokqdD",
      "originalText": "Label 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1733072012,
      "isDeleted": false,
      "id": "VKffr7wMYvk4yhlAxDhhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.241564983828,
      "y": 525.9141236163397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 102,
      "seed": 1050099212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          102
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1893583412,
      "isDeleted": false,
      "id": "QQTLaifYXfsCQUrN_40WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.210834356919,
      "y": 561.276032088995,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 56.27995300292969,
      "height": 25,
      "seed": 664509580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NORM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 79815052,
      "isDeleted": false,
      "id": "Pdy74rGL0wjXJXQi07IWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1539991052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wp_7DXOGaOy8MJEYF9syg"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 166710580,
      "isDeleted": false,
      "id": "wp_7DXOGaOy8MJEYF9syg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3400573730469,
      "y": 383.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.31988525390625,
      "height": 25,
      "seed": 69846156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diag Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pdy74rGL0wjXJXQi07IWd",
      "originalText": "Diag Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NNNUNXHBq9MmfrcWqFBDn",
      "type": "text",
      "x": 1089,
      "y": 219,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031898508,
      "version": 4,
      "versionNonce": 665178124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1785202356,
      "isDeleted": false,
      "id": "2_0-7gQj_bDScebAeYLhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8400039672852,
      "y": 379.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 996421428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1426583180,
      "isDeleted": false,
      "id": "Q93XlbFHLvW7nxRqoVhVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8400039672852,
      "y": 556.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1720043020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hzlu-Tc9FiAlgZCPovgfN",
      "type": "line",
      "x": 1246,
      "y": 384,
      "width": 88,
      "height": 129,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 830255884,
      "version": 57,
      "versionNonce": 1386025012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K4nScuTXHWUKlIRsum9jr",
      "type": "line",
      "x": 1150,
      "y": 417,
      "width": 83,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 446284980,
      "version": 28,
      "versionNonce": 2107784460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n4XnwbKZvgGfRf0vxZ_ye",
      "type": "line",
      "x": 1166,
      "y": 550,
      "width": 72,
      "height": 139,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457044236,
      "version": 48,
      "versionNonce": 1383393716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1794030476,
      "isDeleted": false,
      "id": "G5rnUqGcg4kyRTPJKkiQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8700622278311,
      "y": 842.8490552857891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1246106164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tZz_jct-g0dpCV6IAlv08"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 219517748,
      "isDeleted": false,
      "id": "tZz_jct-g0dpCV6IAlv08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.820097323046,
      "y": 847.8490552857891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09992980957031,
      "height": 25,
      "seed": 833465268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5rnUqGcg4kyRTPJKkiQZ",
      "originalText": "Label 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 656894476,
      "isDeleted": false,
      "id": "IYOUdTzBrLgl4kdlLZKoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8700622278311,
      "y": 788.8490552857891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1273369908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgSILBhijjujSi-6gzHD8"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1357188276,
      "isDeleted": false,
      "id": "wgSILBhijjujSi-6gzHD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.820097323046,
      "y": 793.8490552857891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09992980957031,
      "height": 25,
      "seed": 643124916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYOUdTzBrLgl4kdlLZKoo",
      "originalText": "Label 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IAeOWraZLDSiMNyWDOUvA",
      "type": "line",
      "x": 1039.9475861787796,
      "y": 795.7365516424179,
      "width": 135,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568656780,
      "version": 21,
      "versionNonce": 1761957644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Go1OBVjtlwY4m4LPlx-g-",
      "type": "line",
      "x": 1033.9475861787796,
      "y": 861.7365516424179,
      "width": 125,
      "height": 19,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727396916,
      "version": 55,
      "versionNonce": 367554484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1860081036,
      "isDeleted": false,
      "id": "sIcz5TszWpZarlG5Oyzsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4475861787796,
      "y": 820.2365516424179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1122995508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rnE-EDIR3mY8KbGQx2dZv"
        }
      ],
      "updated": 1702103291220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1680365876,
      "isDeleted": false,
      "id": "rnE-EDIR3mY8KbGQx2dZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.6276551485062,
      "y": 825.2365516424179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.63986206054688,
      "height": 25,
      "seed": 1836041908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rhythm Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIcz5TszWpZarlG5Oyzsz",
      "originalText": "Rhythm Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 95359668,
      "isDeleted": false,
      "id": "Xiy88-Md9ysWzUFrakR9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6588242033054,
      "y": 1100.236551642418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1593333260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kn2uM6w4C66wxPzgfE4OW"
        }
      ],
      "updated": 1702103291221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1049076364,
      "isDeleted": false,
      "id": "kn2uM6w4C66wxPzgfE4OW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6088592985202,
      "y": 1105.236551642418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09992980957031,
      "height": 25,
      "seed": 1276753036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xiy88-Md9ysWzUFrakR9-",
      "originalText": "Label 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 153263156,
      "isDeleted": false,
      "id": "4CZNUek0H1Um9IIff6QmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6588242033054,
      "y": 1046.236551642418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 2055947020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jzO0DNGLb1JgECK8_7Re"
        }
      ],
      "updated": 1702103291221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 84635916,
      "isDeleted": false,
      "id": "2jzO0DNGLb1JgECK8_7Re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6088592985202,
      "y": 1051.236551642418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09992980957031,
      "height": 25,
      "seed": 818348428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CZNUek0H1Um9IIff6QmC",
      "originalText": "Label 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 946402740,
      "isDeleted": false,
      "id": "sUPXwiabrnYPCmmZZTC4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7363481542538,
      "y": 1053.1240479990468,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 36,
      "seed": 1443295244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 387018636,
      "isDeleted": false,
      "id": "cINpFNc5JtuawHpsZfoie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7363481542538,
      "y": 1119.1240479990468,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 19,
      "seed": 1514475148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 816324404,
      "isDeleted": false,
      "id": "feprRKVhun1wni8GkvU9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.2363481542538,
      "y": 653.6240479990468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 60,
      "seed": 507206924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gy8xOwR52br_I_LL7USAV"
        }
      ],
      "updated": 1702103291221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 617848332,
      "isDeleted": false,
      "id": "Gy8xOwR52br_I_LL7USAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.0964174291562,
      "y": 658.6240479990468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27986145019531,
      "height": 50,
      "seed": 1533270924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superclass \nModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feprRKVhun1wni8GkvU9a",
      "originalText": "Superclass Model",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LzSt4WQ9eupppG6OxswZG",
      "type": "line",
      "x": 1418.9475861787796,
      "y": 392.7365516424179,
      "width": 220,
      "height": 266,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582287156,
      "version": 55,
      "versionNonce": 2051414196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2brJYfqtcrIjO3pj9obc",
      "type": "line",
      "x": 1347.9475861787796,
      "y": 827.7365516424179,
      "width": 285,
      "height": 151,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393641140,
      "version": 39,
      "versionNonce": 1196162188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzYbM8lmEWHgr7M5U6Ok-",
      "type": "line",
      "x": 1324.9475861787796,
      "y": 1098.736551642418,
      "width": 321,
      "height": 411,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026887308,
      "version": 61,
      "versionNonce": 552133172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          -411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1748273932,
      "isDeleted": false,
      "id": "e_KjOtf8lGgP8EWBlnSRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.4475861787796,
      "y": 1063.2365516424177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 298377268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bQ0rcx2GAN9iiDDBT9SeZ"
        }
      ],
      "updated": 1702103291221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1266056116,
      "isDeleted": false,
      "id": "bQ0rcx2GAN9iiDDBT9SeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.0476380586624,
      "y": 1068.2365516424177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.79989624023438,
      "height": 25,
      "seed": 1537653172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_KjOtf8lGgP8EWBlnSRA",
      "originalText": "Form Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 705120652,
      "isDeleted": false,
      "id": "ldUaiZg_uDx9Ln6w-d8Hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4475861787796,
      "y": 210.2365516424179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 726166196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cxt_CIC1Bt1rG3gSXvXRT"
        }
      ],
      "updated": 1702103291221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1410655540,
      "isDeleted": false,
      "id": "Cxt_CIC1Bt1rG3gSXvXRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8476258516312,
      "y": 215.2365516424179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.19992065429688,
      "height": 25,
      "seed": 1641083956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MI Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldUaiZg_uDx9Ln6w-d8Hb",
      "originalText": "MI Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1342060556,
      "isDeleted": false,
      "id": "b2uW2bOeBSrVmzFgpXwH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4475861787796,
      "y": 401.2365516424179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1014198452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IoRYpdsTye2zpcoKp_K7w"
        }
      ],
      "updated": 1702103291221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1613373108,
      "isDeleted": false,
      "id": "IoRYpdsTye2zpcoKp_K7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6776353120804,
      "y": 406.2365516424179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.53990173339844,
      "height": 25,
      "seed": 1672165940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HYP Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2uW2bOeBSrVmzFgpXwH5",
      "originalText": "HYP Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 638801548,
      "isDeleted": false,
      "id": "0e1w9q5xtgscR-Azrf5Uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4475861787796,
      "y": 565.2365516424179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1424717492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BzYTNaZel40HA2H9kC96G"
        }
      ],
      "updated": 1702103291221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2019305524,
      "isDeleted": false,
      "id": "BzYTNaZel40HA2H9kC96G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8176423311234,
      "y": 570.2365516424179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.2598876953125,
      "height": 25,
      "seed": 2066907188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702103291221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NORM Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0e1w9q5xtgscR-Azrf5Uu",
      "originalText": "NORM Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lYtvaOZpCWb6GmbFfCPue",
      "type": "line",
      "x": 804.9475861787796,
      "y": 215.7365516424179,
      "width": 32,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1877912372,
      "version": 10,
      "versionNonce": 1355810316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103296583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DKLpWgQo75qgoWIAKWHpl",
      "type": "line",
      "x": 806.9475861787796,
      "y": 261.7365516424179,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125527180,
      "version": 13,
      "versionNonce": 1658012340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103300333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ivTMQBJhEiYW6VGbQQ0E",
      "type": "line",
      "x": 798.9475861787796,
      "y": 381.7365516424179,
      "width": 56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 306236468,
      "version": 43,
      "versionNonce": 1432732556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103305896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aPj4dfSj5HvmOlK6KjJ1N",
      "type": "line",
      "x": 812.9475861787796,
      "y": 439.7365516424179,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031631372,
      "version": 48,
      "versionNonce": 2048240052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702103311513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1066099596,
      "isDeleted": false,
      "id": "EnXMI6RHlS0T2jUWJDzZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7027689355007,
      "y": 557.8680391707876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 22,
      "seed": 246530484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702103320491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 300880396,
      "isDeleted": false,
      "id": "eIdsZbvlGH-YrntLMS65h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7027689355007,
      "y": 615.8680391707876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1542941492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702103320491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -25
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}